<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Services\ModelBuilders\Implementations\EventModels\" />
      <Folder Include="Services\ModelBuilders\Interfaces\" />
    </ItemGroup>

</Project>
