# events-backend

./: .gitignore
SrcASP/: Program.cs  SrcASP.csproj
SrcASP/Controllers/: EventController.cs  HomeController.cs
SrcASP/Domain/Models/: ErrorViewModel.cs
SrcASP/Infrastructure/Repositories/: BaseRepository.cs  IRepository.cs  PostgreSqlContext.cs
SrcASP/Models/EventModels/: Admin.cs  Comment.cs  Event.cs  EventDate.cs  EventPhoto.cs  EventTrackingTelegram.cs  EventType.cs  MessageStatus.cs
SrcASP/Models/HackathonModels/: HackathonEvent.cs  HackathonOrg.cs
SrcASP/Models/OlympiadModels/: Level.cs  OlympiadBenefit.cs  OlympiadEvent.cs  OlympiadOrg.cs  University.cs  UniversityOlympiad.cs
SrcASP/Repositories/: BaseRepository.cs  PostgreSqlContext.cs
SrcASP/Repositories/EventRepositories/: EventDateRepository.cs  EventRepository.cs
SrcASP/Repositories/Extensions/: ServiceCollectionExtensions.cs
SrcASP/Services/Contracts/: EventService.cs
SrcASP/Services/Extensions/: ServiceCollectionExtensions.cs
SrcASP/Services/RepositoriesInterfaces/: IRepository.cs
SrcASP/Views/: _ViewImports.cshtml
SrcASP/Views/Shared/: Error.cshtml  _Layout.cshtml
SrcMvc/: .gitgnore  Program.cs  SrcMvc.csproj
SrcMvc/Controllers/: HomeController.cs
SrcMvc/Models/: ErrorViewModel.cs
SrcMvc/Models/EventModels/: Admin.cs  AdminModel.cs  Comment.cs  CommentModel.cs  Event.cs  EventDate.cs  EventDatesModel.cs  EventModel.cs  EventPhoto.cs  EventPhotoModel.cs  EventTrackingTelegram.cs  EventTrackingTelegramModel.cs  EventType.cs  MessageStatus.cs
SrcMvc/Models/HackathonModels/: HackathonEvent.cs  HackathonEventModel.cs  HackathonOrg.cs  HackathonOrgModel.cs
SrcMvc/Models/OlympiadModels/: Level.cs  OlympiadBenefit.cs  OlympiadEvent.cs  OlympiadEventModel.cs  OlympiadOrg.cs  University.cs  UniversityModel.cs  UniversityOlympiad.cs  UniversityOlympiadsModel.cs
SrcMvc/Services/Repositories/: BaseRepository.cs  IRepository.cs  PostgreSqlContext.cs
SrcMvc/Views/: _ViewImports.cshtml
SrcMvc/Views/Shared/: _Layout.cshtml
src_asp/: src_asp.csproj
src_asp/Controllers/: HomeController.cs
src_asp/Models/EventModels/: EventDatesModel.cs  EventModel.cs  EventType.cs  (+3 more)
src_asp/Properties/: launchSettings.json
src_asp/Views/: _ViewImports.cshtml
(+27 files in other folders)
