<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
      <Folder Include="Services\ModelBuilders\Implementations\EventModels\" />
      <Folder Include="Services\ModelBuilders\Interfaces\" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.18" />
    </ItemGroup>

</Project>
